1423454736226	Delete resource 'Shapes_pwod2'
1423624497710	Delete resource 'WOD2_ehill1'
1423626001812	Delete resource 'HelloWorld_vallampalli'
1423626162383	Delete resource 'HelloWorld_msalinas'
1423627068047	Delete resource 'HelloWorld_ntazewell'
1423627176528	Delete resource 'HelloWorld'
1423627222166	Delete resource 'HelloWorld'
1423627261553	Delete resource 'HelloWorld_fminio'
1423627283189	Delete resource 'HelloWorld_tcotroneo'
1423627329778	Delete resource 'HelloWorld'
1423627525719	Delete resource 'HelloWorld_akrzyzanowskino'
1423627549338	Delete resource 'HelloWorld_jrodrigues'
1423627584045	Delete resource 'HelloWorld_jtola'
1423627674425	Delete resource 'HelloWorld'
1423627757130	Delete resource 'HelloWorld'
1423627799717	Delete resource 'HelloWorld_sdandrea'
1423627819721	Delete resource 'HelloWorld_tsantacruz'
1423627854292	Delete resource 'HelloWorld'
1423627884345	Delete resource 'HelloWorld'
1423627959504	Delete resource 'HelloWorld_rmclean'
1423627987043	Delete resource 'HelloWorld'
1423628014095	Delete resource 'HelloWorld'
1423628058304	Delete resource 'HelloWorld'
1423628087253	Delete resource 'HelloWorld_cking1'
1423628152014	Delete resource 'HelloWorld_vallampalli'
1423665122865	Rename Java project 'Shapes_ehill1'
