1425417515407	Delete resource 'Picture_afollett'
1425560487996	Delete resource 'Picture_rmclean'
1425560578944	Rename Java project 'Picture_ehill1'
1425560618387	Rename Java project 'Picture_ehill1'
1425560627743	Rename Java project 'Picture_ehill1-mine'
1425560957030	Delete resource 'Picture_ehill1-jhurst'
1425561011616	Delete resource 'Picture_blemma2'
1425561062303	Delete resource 'Picture_fminio'
1425562374490	Delete resource 'Picture_acampos'
1425562488476	Delete resource 'Crowd_jpignataro'
1425562790286	Delete resource 'Person_ntazewell_Ulogin_WOD'
1425562870941	Delete resource 'Picture_msalinas'
1425563089984	Delete resource 'Picture_akrzyzanowskino'
1425563155166	Delete resource 'Shapes_jrodrigues'
1425563248000	Delete resource 'Picture_jtola'
1425563308157	Delete resource 'Picture_yqiu'
1425563417608	Delete resource 'Picture_eevans'
1425563466008	Delete resource 'Picture2_sdandrea'
1425563622261	Delete resource 'Picture_tsantacruz'
1425563736875	Delete resource 'Picture_epenate'
1425563875688	Delete resource 'Picture_afollett'
1425563965820	Delete resource 'Picture_rmclean'
1425564136440	Delete resource 'Picture_baudi2'
1425564225538	Delete resource 'Picture_cthurber'
1425564262722	Delete resource 'Crowd_cizurieta'
1425564331345	Delete resource 'Picture_cking1'
1425564499166	Delete resource 'Picture_mchaudhry'
1425564565156	Delete resource 'Picture_vallampalli'
